<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notelistimage"
    >

    <TextView
        android:id="@+id/eventViewTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="DIARY"
        android:paddingLeft="40px"
        android:textColor="#FA8000"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30px"
        android:paddingBottom="20px" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventViewTop"
        android:paddingLeft="110px"
        android:divider="#D3D3D3"
        android:dividerHeight="2px"
        android:footerDividersEnabled="true"
        android:layout_above="@+id/eventBtmLayout" />

    <LinearLayout
        android:id="@+id/eventBtmLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5px">

    </LinearLayout>

</RelativeLayout>