<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFF1">
    <RelativeLayout
        android:id="@+id/eventtoplayout"
        android:background="@drawable/notetop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FA8000"
            android:text="@string/title"
            android:id="@+id/event_title_text1" />

        <TextView android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/no_title"
            android:maxWidth="400dp"
            android:layout_toRightOf="@+id/event_title_text1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/diarylist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FA8000"
            android:layout_alignParentRight="true"
            android:paddingRight="10sp"
            android:textSize="18sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_body"
        android:layout_below="@+id/eventtoplayout"
        android:background="@android:color/transparent"
        android:capitalize="sentences"
        android:textColor="#3C3B3B"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22dp"/>

</RelativeLayout>