<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_exam"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hfvvdjdgjbjgfbfjkbkj"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:id="@+id/text"
        android:layout_weight="0.5"
        />
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_marginTop="@dimen/vertical_page_margin"-->
        <!--android:id="@+id/layout">-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:src="@drawable/background1withlogo"-->
        <!--android:id="@+id/imageView"-->
        <!--android:adjustViewBounds="true"-->
        <!--/>-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/layout"-->
        <!--android:text="uvdfnjdfkjknfgklmnfdklmjhbjsnkbmlknjfjxgmnxbknuxlb;okjbzduiiobgiojgsboi"-->
        <!--android:singleLine="false"/>-->
<!--</RelativeLayout>-->