# ESchoolApplication

./: contributors.txt  help  initialsetup.sql
E-School/app/: E-Shcool.jks  E-shcool1.jks  Keystore.properties  New Text Document.txt  build.gradle  celearn.jks  google-services.json  local.properties  manifest-merger-release-report.txt
E-School/app/gradle/wrapper/: gradle-wrapper.properties
E-School/app/src/androidTest/java/com/organization/sjhg/e_school/: ApplicationTest.java
E-School/app/src/main/: AndroidManifest.xml
E-School/app/src/main/assets/: OpenLaughuGuruContent.html
E-School/app/src/main/java/com/organization/sjhg/e_school/: BottomActionBar.java  CommonFragmentTheme.java  ExaminationParent.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  HideNavigationBar.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainParentActivity.java  Main_Activity.java  ProfileActivity.java  SearchActivity.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  Splash_Activity.java  Tour_Guide.java
E-School/app/src/main/java/com/organization/sjhg/e_school/ClassSession/: LiveVoting.java  LockActivity.java  SessionLogs.java  SyncService.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Content/: AudioVideoPlayerActivity.java  ContentCollectionPagerAdapter.java  ContentListPageFragment.java  ContentViewer.java  Content_Type.java  ImageDisplayActivity.java  MyWebViewClient.java  PdfDisplayActivity.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Database/: ContentDetailTable.java  DatabaseHelper.java  DatabaseOperations.java  Provider.java  UserDbHelper.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Fragments/: AccuracyBarChartFragment.java  ExamListFragment.java  ExamPracticeFragment.java  ExamPrepareFragment.java  Image_View_Fragment.java  Notes_Listing_Fragment.java  Question_Answer_Fragment.java  Question_Fragment.java  SamplePaperListFragment.java  Tour_Image_Fragment.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Helpers/: BarGraphAdapter.java  Child_View_Holder.java  ConnectivityReceiver.java  Custom_Pager_Adapter.java  Data.java  ExpandListAdapter.java  FileHelper.java  FontsOverride.java  GridDataAdapter.java  GridParentDataAdapter.java  Grid_Exam_Fragment.java  Grid_View_Holder.java  LogHelper.java  LoginBackgroundHelper.java  MyTourPagerAdapter.java  ParamHelper.java  ProtectionHelper.java  QuestGridAdapter.java  QuestionAdapter.java  QuestionAnswerAdapter.java  QuestionOptionAdapter.java  RecyclerAdapter.java  Recycler_Child_Adapter.java  Recycler_View_Adapter.java  SamplePaperListDataAdapter.java  SearchActivity.java  SearchAdapter.java  SquareImageView.java  StorageManager.java  StudentApplicationUserData.java  TestPaperAttemptAdapter.java  View_Holder.java  View_Holder_Parent.java
E-School/app/src/main/java/com/organization/sjhg/e_school/ListStructure/: AndroidVersion.java  BarGraphList.java  ChapterList.java  CountList.java  DashBoardList.java  ExamPrepareList.java  InternalList.java  InternalListData.java  ItemDataList.java  QuestionAnswerList.java  QuestionList.java  QuestionResponseList.java  StackGraphList.java  TimeGraphList.java  Topic.java  TopicList.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Profile/: ProfileActivity.java  ProfileEditActivity.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Remote/: CustomRequest.java  ExceptionHandler.java  HttpHelper.java  JSONParserAsync.java  RemoteCallHandler.java  RemoteCallUrls.java  RemoteCalls.java  RemoteHelper.java  ServerAddress.java  VolleyController.java
E-School/app/src/main/java/com/organization/sjhg/e_school/Structure/: Option.java  (+16 more)
E-School/app/src/main/res/drawable/: animate_rotate.xml  answer_btn.xml  attempt_border.xml  border.xml  button_background.xml  checkbox.xml  dashboard_scrim.xml  fab_label_background_white.xml  loading.xml  progressbar_background.xml  quest_background.xml  side_nav_bar.xml  sigin_border.xml  submit_btn.xml  toggle_raisehand.xml  white_rect_cornor.xml
E-School/app/src/main/res/drawable-v21/: button_background.xml  button_background_blue.xml  submit_btn.xml
E-School/app/src/main/res/drawable-xhdpi/: pdialog.xml
E-School/app/src/main/res/layout/: activity_audio_video_player.xml  activity_diary_display.xml  activity_display_image.xml  activity_edit_profile.xml  activity_empty_layout.xml  activity_event_listing.xml  activity_file_manager.xml  activity_laugh_guru.xml  activity_login.xml  activity_main.xml  activity_mcq_and_obj.xml  activity_note_edit.xml  activity_profile.xml  activity_quest_list.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test_answer.xml  activity_test_filln_the_blanks.xml  activity_test_instruction_activity.xml  activity_test_label_the_diagram.xml  activity_test_match_the_column.xml  activity_test_start.xml  activity_tour_layout.xml  activity_videos.xml  activity_whiteboard.xml  activitycardview.xml  app_bar_main.xml  brush_chooser.xml  content_filter_child.xml  content_list.xml  content_list_fragment.xml  content_main.xml  cotent_filter_header.xml  dialog_askquestion.xml  dialog_pagenumber.xml  exam_app_bar.xml  exam_prepare_fragment.xml  examination_item.xml  examination_layout.xml  (+33 more)
E-School/app/src/main/res/layout-land/: activity_quest_list.xml
E-School/app/src/main/res/menu/: main.xml  menu_audio_video_player.xml  menu_display_image.xml  menu_laugh_guru.xml  menu_login.xml  menu_mcq_and_obj.xml  menu_module1.xml  menu_note_edit.xml  menu_note_listing.xml  menu_splash.xml  menu_test1.xml  menu_test_filln_the_blanks.xml  menu_test_label_the_diagram.xml  menu_test_match.xml  menu_test_match_the_column.xml  menu_test_mcq.xml  menu_test_module.xml  menu_test_submitted.xml  menu_videos.xml  search.xml  test.xml
E-School/app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
E-School/app/src/main/res/values-v21/: styles.xml
E-School/app/src/main/res/values-w820dp/: dimens.xml
E-School/app/src/main/res/xml/: admin.xml  fragment_settings.xml
(+173 files in other folders)
