apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("app/Keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {

    signingConfigs {
        config {
            //TODO: implement security here
            keyAlias 'celearn'
            keyPassword '!tRQ6%tqC692g&Ec '
            storeFile file('celearn.jks')
            storePassword 'VmH+n8Nz53v!-R-w'
           /* keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']*/
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23'
    defaultConfig {
        applicationId "com.organization.sjhg.e_school"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 9
        versionName "0.0.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/base64.jar')
    compile files('libs/gson.jar')
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}
