apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("app/Keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23'
    defaultConfig {
        applicationId "com.organization.sjhg.e_school"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 6
        versionName "1.1.1"
    }
    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/base64.jar')
    compile files('libs/gson.jar')
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.github.clans:fab:1.6.4'
}
